PATH="/usr/local/bin:/usr/local/sbin:~/bin:$PATH"
PATH=$PATH:$HOME/bin
PROFILE_DIRECTORY="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
if [ -f $(brew --prefix)/etc/bash_completion ]; then
        . $(brew --prefix)/etc/bash_completion
fi

source $PROFILE_DIRECTORY/.git-prompt.sh
export PS1='\[$(tput bold)\]\[\033[38;5;11m\]\u\[$(tput sgr0)\]@\[$(tput bold)\]\h \[\033[38;5;214m\]\W \[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;153m\]$(__git_ps1 "(%s)")\[$(tput sgr0)\]\[$(tput sgr0)\]\$ '

export CLICOLOR=1
export LSCOLORS=EhFxBxDxBxegedabagacad

export PYSPARK_PYTHON='/usr/local/bin/python3'
export HISTSIZE=10000
export HISTFILESIZE=10000

alias grep='grep --color=auto'
alias emacs='emacs -nw'
alias tmux_h='tmux select-layout even-horizontal'
alias tmux_v='tmux select-layout even-vertical'

alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gcm='git commit -m '
alias gd='git diff'
alias go='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'

alias got='git '
alias get='git '
alias gst='git status'
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

alias tabfirstsort='sort -t "	" -k 1 -n'
alias update='sudo apt-get update && sudo apt-get upgrade && sudo apt-get dist-upgrade'
alias whatismyip='curl -s checkip.dyndns.org | grep -Eo [0-9.]+'

alias python="/Users/bilow/anaconda2/bin/python"
alias python3="/Users/bilow/anaconda3/bin/python"
alias pip="/Users/bilow/anaconda2/bin/pip"
alias pip3="/Users/bilow/anaconda3/bin/pip"
alias jupyter="/Users/bilow/anaconda2/bin/jupyter"
alias jupyter3="/Users/bilow/anaconda3/bin/jupyter"
alias conda="/Users/bilow/anaconda2/bin/conda"
alias conda3="/Users/bilow/anaconda3/bin/conda"
alias sha256sum="shasum 256 -a"

# added by Anaconda3 4.0.0 installer
export PATH="/Users/bilow/anaconda3/bin:$PATH"

# added by Anaconda2 4.0.0 installer
export PATH="/Users/bilow/anaconda2/bin:$PATH"

# add spark
export PATH="/Users/bilow/spark/bin:$PATH"
export _JAVA_OPTIONS="-XX:MaxMetaspaceSize=512m"


alias serverplease="python -m SimpleHTTPServer 8000 >&/dev/null"
alias harime="ssh -p 42019 bilow-devbox.marathon.la.mesos.factual.com"

nbconnect () {
  ssh -N -f -L localhost:1738:localhost:8888 bilow@dev
  open http://localhost:1738
}

nbreconnect () {
  ps aux | \
    ni FS fBK. p'r a, join " ", FR 1' rp'b =~ /^ssh -N .*localhost:1738/' \
    p'$a = a;`kill -9 $a`' | \
    cat && nbconnect
}

export SCALA_HOME=/usr/local/bin/scala  
export PATH=$PATH:$SCALA_HOME/bin 

